<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>fitness</title>
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
         crossorigin="anonymous">
      <style>
         @media (min-width: 1024px) and (max-width: 1366px) 
         {}
         @media (min-width: 768px) and (max-width: 1024px) 
         {
         .wrapp {
         flex-direction: column;
         }
         .fitness {
         margin-left: 50%;
         }
         .head_linki .linki{
         margin-right: 10px;
         line-height: 0;
         }
         .head_linki{
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         width: 33%;
         margin: 0 auto;
         }
         .header-line{
         display: none;
         }
         }
         @media (min-width: 481px) and (max-width: 767px) {
         .wrapp .block_footer{
         flex-direction: column;
         }
         .fitness {
         margin-left: 50%;
         }
         .head_linki .linki{
         margin-right: 10px;
         line-height: 0;
         }
         .head_linki{
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         width: 33%;
         margin: 0 auto;
         }
         .header-line{
         display: none;
         }
         }
         @media (min-width: 320px) and (max-width: 480px) {
         .wrapp{
         flex-wrap: wrap;
         }
         .head_linki {
         margin: auto;
         width: 100%;
         margin-top:50%;
         }
         .header{
         height: auto;
         }
         .head_linki .linki {
         display: block;
         width: 100%;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         margin: 0 auto;
         }
         .i_can {
         display: none;
         }
         .header-line, .fitness,.block6, .gadget, .about2, .surf, .berry{
         display: none;
         }
         .wrapper, .wrapper1,.section,.content{
         display: flex;
         flex-wrap: wrap;
         float: none;
         width: 100%;
         }
         .about2
         { 
         width: 100%; 
         height: 100%; 
         position: relative;
         }
         .block_footer, .footer-forms{
         flex-wrap: wrap;
         }
         .about_us, .contact{
         padding:0;
         }
         img {
         max-width: 100%;
         height: auto;
         width: auto; /* ie8 */
         }
         .footer-forms, .contact{
         right: 0;
         }
         .end{
         height: auto;
         }
         }
      </style>
   </head>
   <body>
      <div class="header">
         <div class="wrapp">
            <div class="fitness">
               <img class="drop" alt="img" src="img/drop.png">
               <div class="fit">
                  <span>FITNESS</span>
                  <img class="green_l" alt="img" src="img/green_l.svg">
               </div>
            </div>
            <div class="head_linki">
               <a href="javascript:void(0)" class="linki" target="_blank">ABOUT</a>
               <a href="javascript:void(0)" class="linki" target="_blank">HOW IT WORKS</a>
               <a href="javascript:void(0)" class="linki" target="_blank">SERVICES</a>
               <a href="javascript:void(0)" class="linki" target="_blank">FAQ</a>
               <a href="javascript:void(0)" class="linki" style="margin-right:0;" target="_blank">CONTACT</a>
            </div>
         </div>
         <div class="i_can">
            <div class="in_i_can"><span>FITNESS IN I CAN<strong>/</strong></span></div>
            <div class="yes"><span>YES YOU CAN<strong style="color:  #fd634e;">/</strong></span></div>
         </div>
         <div class="header-line"></div>
      </div>
      <!--  green block -->
      <div class="big_class">
         <div class="menu_block">
            <div class="resources">
               <img class="photo1" alt="photo1" src="img/shape1.png">
               <p class="header1">Resources</p>
               <div class="paragraph">
                  <p>Easily manage your inspiration and<br> work in progress by dragging images into<br> projects and
                     sharable client groups. Easily<br> manage your inspiration and 
                  </p>
               </div>
               <a href="javascript:void(0)" class="link" target="_blank"> Explore more &#8594;</a>
            </div>
            <div class="training">
               <img class="photo1" alt="photo1" src="img/shape2.png">
               <p class="header1">Training & Funding</p>
               <div class="paragraph">
                  <p>Easily manage your inspiration and<br> work in progress by dragging images into<br> projects and
                     sharable client groups. 
                  </p>
               </div>
               <a href="javascript:void(0)" class="link" target="_blank"> Browse training &#8594;</a>
            </div>
            <div class="connect">
               <img class="photo1" alt="photo1" src="img/shape3.png">
               <p class="header1">Connect</p>
               <div class="paragraph">
                  <p>Easily manage your inspiration and<br> work in progress by dragging images into<br> projects and
                     sharable client groups. Easily<br> manage your inspiration. 
                  </p>
               </div>
               <a href="javascript:void(0)" class="link" target="_blank"> Connect now &#8594;</a>
            </div>
            <div class="communit">
               <img class="photo1" alt="photo1" src="img/shape4.png">
               <p class="header1">Communicate</p>
               <div class="paragraph">
                  <p>Easily manage your inspiration and<br> work in progress by dragging images into<br> projects and
                     sharable client groups. Easily 
                  </p>
               </div>
               <a href="javascript:void(0)" class="link" target="_blank"> Start now &#8594;</a>
            </div>
         </div>
      </div>
      <div class="section">
         <section class="wrapper1">
            <div class="about">
               <p class="all_about">IT'S All ABOUT</p>
               <p class="header2">FITNESS FIRST</p>
               <img class="dropw" alt="img" src="img/drop_w.svg">
               <p class="par">Lorem ipsum dolor sit amet consectetur<br> adipiscing elit, sed do eisumod tempor<br>
                  incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud.<br>
               </p>
               <div class="read"><a href="javascript:void(0)" class="read" target="_blank"> Read me</a></div>
            </div>
            <div class="about2">
               <div class="line_on_pic">
                  <p class="text_on_pict">Active Users <b style="color:white;">(34)</b>
                     <img class="drop1" alt="img" src="img/drop.png">
                  </p>
               </div>
            </div>
            <div class="gadget">
               <div class="line_on_pic">
                  <p class="text_on_pict" style="color:white;">Products Used (658)<img class="drop1" alt="img" src="img/drop.png"></p>
               </div>
            </div>
            <div class="about">
               <p class="all_about">LOVE YOUR</p>
               <p class="header2">YOUR BODY</p>
               <img class="dropw" alt="img" src="img/drop_w.svg">
               <p class="par">Lorem ipsum dolor sit amet consectetur<br> adipiscing elit, sed do eisumod tempor<br>
                  incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud.<br>
               </p>
               <div class="read"><a href="javascript:void(0)" class="read" target="_blank"> Read me</a></div>
            </div>
         </section>
      </div>
      <!--  pink block -->
      <div class="content">
         <section class="wrapper">
            <div class="run">
               <img class="run_peop" alt="img" src="img/run.jpg">
            </div>
            <div class="surf">
               <div class="date">
                  <p>24TH AUGUST</p>
               </div>
               <div class="logotip">
                  <p class="log">HEALTH & FITNESS</p>
                  <img class="icon" alt="img" src="img/icon.svg">
               </div>
            </div>
            <div class="about_life">
               <div class="lin">
                  <p class="track">TRACK YOUR
                     <img class="icon_p" alt="img" src="img/people.svg">
                  </p>
               </div>
               <p class="header3">LIFESTYLE</p>
               <p class="par1">Lorem ipsum dolor sit amet consectetur<br> adipiscing elit, sed do eisumod tempor<br>
                  incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud.<br>
               </p>
            </div>
            <div class="about_fun">
               <p class="summer">SUMMER OF FUN</p>
               <p class="par2">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eisumod tempor
                  incididunt ut labore et <br>dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.<br>
               </p>
            </div>
         </section>
      </div>
      <div class="content">
         <section class="wrapper">
            <div class="berry">
               <img class="berry" alt="img" src="img/berry.jpg">
            </div>
            <div>
               <img class="mango" alt="img" src="img/mango.svg">
            </div>
            <div class="about_yourself">
               <p class="track">TRACK YOUR</p>
               <div class="line5">
                  <p class="header3">GET INVOLVED IN YOURSELF<img class="icon_p" alt="img" src="img/fr1.svg"></p>
               </div>
               <p class="par1">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eisumod tempor
                  incididunt ut<br> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud, ex ea
                  commodo consequat.<br>
                  Duis aute irure dolor in rerehenderit in voluptate velit esse clilumdolore eu guglat nulla pariatur
               </p>
            </div>
            <div class="about_improve">
               <p class="improve">IMPROVE YOUR</p>
               <div class="line6">
                  <p class="header4">EATING HABITS</p>
                  <img class="icon_p" alt="img" src="img/fr2.svg">
               </div>
               <p class="par2">Lorem ipsum dolor sit amet consectetur<BR> adipiscing elit, sed do eisumod tempor<BR>
                  incididunt ut labore et dolore magna aliqua. <BR>Ut enim ad minim veniam, quis nostrud.<br>
               </p>
            </div>
         </section>
      </div>
      <!--  man block -->
      <div class="block6">
         <p class="leaders">We launch leaders with big ideas</p>
         <p class="par3">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do<br> eisumod tempor
            incididunt ut labore et dolore magna aliqua. <br>
         </p>
      </div>
      <!--  main block -->
      <div class="end">
         <div class="block_footer">
            <div class="resour">
               <p class="title">Resources</p>
               <p class="par4">Easily manage your inspiration and work in progress by<br> dragging images into
                  projects and sharable client groups<br>work-in-progress by dragging images into projects and<br> sharable client
                  group
               </p>
            </div>
            <div class="about_us">
               <p class="title">About us</p>
               <p class="par4">Easily manage your inspiration and work in progress by dragging<br> images into
                  projects and sharable client groups work-in-progress by<br> dragging images into projects and<br> sharable
                  client group
               </p>
            </div>
            <div class="contact">
               <p class="title">Stay in touch</p>
               <div class="icons">
                  <a href="javascript:void(0)"><img src="img/face.png" alt="facebook"></a>
                  <a href="javascript:void(0)"><img src="img/twitter.png" alt="twitter" class="img"></a>
                  <a href="javascript:void(0)"><img src="img/youtub.png" alt="youtube" class="img"></a>
                  <a href="javascript:void(0)"><img src="img/linkedin.png" alt="linkedin" class="img"></a>
               </div>
            </div>
         </div>
         <div class="footer">
            <form action="GET" class="footer-forms">
               <input type="text" placeholder="Your Name" name="name" class="form" required>
               <input type="email" placeholder="Your Email" name="email" class="form" required>
               <button class="button">Join Newsletter</button>
            </form>
         </div>
      </div>
   </body>
</html>